<!DOCTYPE html>
<html>
    <head>
        <title> Image </title>

        <style>
            .thumbnail{
                width: 300px;
            
            }

            .search{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 5px;
                padding-right: 5px;
            }
        
        </style>
    </head>

    <body>
        <img  class="thumbnail" src="thumbnail/thumbnail-1.webp">
        <input  class="search"  type="text" placeholder="Search">

    </body>
</html>